APP_PORT=3000

#GANTI DENGAN LOCALHOST FRONT END ANDA
CORS_URL=http://localhost:8000

MONGODB_URI=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=
MONGODB_AUTH_SOURCE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=d438r6t43r87y43f8g4334h8ry873rjye27c3hyr387y&^R%^gtuuy87eht37ry(*YT&*T#*739i09ew)
JWT_ACCESS_TOKEN_LIFE=15
JWT_REFRESH_TOKEN_SECRET=^&Ts7q63n3c87r6T^%RSW%&^tb83dnh9iy*&Y*&y8ryn439dn(*dY87t87YNR&#YR&*34yn9f843n782y
JWT_REFRESH_TOKEN_LIFE=24h